a
about
above
according
across
actually
adj
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anywhere
are
area
areas
aren't
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
became
because
become
becomes
becoming
been
before
beforehand
began
begin
beginning
behind
being
beings
below
beside
besides
best
better
between
beyond
big
billion
both
but
by
c
came
can
can't
cannot
caption
case
cases
certain
certainly
clear
clearly
co
come
could
couldn't
d
did
didn't
differ
different
differently
do
does
doesn't
don't
done
down
downed
downing
downs
during
e
each
early
eg
eight
eighty
either
else
elsewhere
end
ended
ending
ends
enough
etc
even
evenly
ever
every
everybody
everyone
everything
everywhere
except
f
face
faces
fact
facts
far
felt
few
fifty
find
finds
first
five
for
former
formerly
forty
found 
four
from
further
furthered
furthering
furthers
g
gave
general
generally
get
gets
give
given
gives
go
going
good
goods
got
great
greater
greatest
group
grouped
grouping
groups
h
had
has
hasn't
have
haven't
having
he
he'd
he'll
he's
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
high
higher
highest
him
himself
his
how
however
hundred
i
i'd
i'll
i'm
i've
ie
if
important
in
inc
indeed
instead
interest
interested
interesting
interests
into
is
isn't
it
it's
its
itself
j
just
k
l
large
largely
last
later
latest
latter
latterly
least
less
let
let's
lets
like
likely
long
longer
longest
ltd
m
made
make
makes
making
man
many
may
maybe
me
meantime
meanwhile
member
members
men
might
million
miss
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
namely
necessary
need
needed
needing
needs
neither
never
nevertheless
new
newer
newest
next
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
not
nothing
now
nowhere
number
numbers
o
of
off
often
old
older
oldest
on
once
one
one's
only
onto
open
opened
opens
or
order
ordered
ordering
orders
other
others
otherwise
our
ours
ourselves
out
over
overall
own
p
part
parted
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
problem
problems
put
puts
q
quite
r
rather
really
recent
recently
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
seven
seventy
several
she
she'd
she'll
she's
should
shouldn't
show
showed
showing
shows
sides
since
six
sixty
small
smaller
smallest
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhere
state
states
still
stop
such
sure
t
take
taken
taking
ten
than
that
that'll
that's
that've
the
their
them
themselves
then
thence
there
there'd
there'll
there're
there's
there've
thereafter
thereby
therefore
therein
thereupon
these
they
they'd
they'll
they're
they've
thing
things
think
thinks
thirty
this
those
though
thought
thoughts
thousand
three
through
throughout
thru
thus
to
today
together
too
took
toward
towards
trillion
turn
turned
turning
turns
twenty
two
u
under
unless
unlike
unlikely
until
up
upon
us
use
used
uses
using
v
very
via
w
want
wanted
wanting
wants
was
wasn't
way
ways
we
we'd
we'll
we're
we've
well
wells
were
weren't
what
what'll
what's
what've
whatever
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who'd
who'll
who's
whoever
whole
whom
whomever
whose
why
will
with
within
without
won't
work
worked
working
works
would
wouldn't
x
y
year
years
yes
yet
you
you'd
you'll
you're
you've
young
younger
youngest
your
yours
yourself
yourselves
z
